I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1008, in script
    with disolve
  File "game/script.rpy", line 1008, in <module>
    with disolve
NameError: name 'disolve' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1008, in script
    with disolve
  File "D:\AreSeven\copyright lololol\nessa files\renpy-8.3.0-sdk\renpy\ast.py", line 1354, in execute
    trans = renpy.python.py_eval(self.expr)
  File "D:\AreSeven\copyright lololol\nessa files\renpy-8.3.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\AreSeven\copyright lololol\nessa files\renpy-8.3.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1008, in <module>
    with disolve
NameError: name 'disolve' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.2.24090902
The tragedy at Bedford Bog 1.0
Wed Sep 17 20:50:56 2025
